<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: #eee;
      color: #333;
    }
    body {
      padding: 40px 0;
    }
    .page {
      width: 210mm;
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      font-family: sans-serif;
      line-height: 1.3;
    }
    a, a:visited, a:active, a:hover {
      color: #06c;
      text-decoration: none;
    }
    pre code {
      display: block;
      padding: 1em;
      overflow: auto;
      background-color: #eee;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
<div class="page">
  {{ content | markdown }}
</div>
</body>
</html>
